<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
		
	
</head>
<body>
	
<div class="header">
<h1>Header</h1>

</div>
<div class="slide">
<h1> Image Slides or Banner</h1>
</div>

<div class="container">

<div class="advertise1">
	
	<h1>Side Bar</h1>
</div> 
<div class="video">
	<iframe width="560" height="200" src="https://www.youtube.com/embed/mlRPm7nrmn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
<div class="advertise2">
	<h1>Content</h1>
</div>

</div>

<div class="contact">
	<h1>Contact With Us</h1>


</div>  
<div class="footer">
	<h1>Footer</h1>


</div> 

<div class="blocklevel">
	<h1>Block</h1>
	<h1>level</h1>
	<h1>element</h1>

<span>this is inline element</span>
<span>this is inline element</span>

<h3>This is HTML Entities</h3>
<p> &lt;footer&gt; is a semantic tag</p>
</div> 


<div class="margin">
	
<h1>Margin</h2>

</div> 
<div class="padding">
	
<h1>Padding</h2>

</div> 
<div class="border">
	
<h3>Border dashed</h3>

</div> 
<div class="border1">
	
<h3>Border double</h3>

</div> 

</body>
</html>